services:

  grumpy-db:
    image: kartoza/postgis:latest
    environment:
      POSTGRES_USER: grumpy_user
      POSTGRES_PASS: grumpy_pwd
      POSTGRES_DBNAME: grumpy_db
      ALLOW_IP_RANGE: 0.0.0.0/0
    ports:
      - "5666:5432"
    networks:
      - grumpy

  grumpy-server:
    build: 
      context: .
    command: uv run manage.py runserver 0.0.0.0:8000
    tty: true
    environment:
      DJANGO_SETTINGS_MODULE: config.settings
    volumes:
     - ./:/app/
    ports:
      - "8000:8000"
    env_file:
      - .env
    networks:
      - grumpy

networks:
  grumpy:
    name: grumpy
    driver: bridge
