services:

  grumpy-db:
    image: kartoza/postgis:latest
    environment:
      POSTGRES_USER: grumpy_user
      POSTGRES_PASS: grumpy_pwd
      POSTGRES_DBNAME: grumpy_db
      ALLOW_IP_RANGE: 0.0.0.0/0
    ports:
      - "5666:5432"
    networks:
      - grumpy

  grumpy-server:
    build:
      context: .
    env_file:
      - .env
    environment:
      ENABLE_DJANGO: 1
      DJANGO_SETTINGS_MODULE: config.settings
    volumes:
#      - ./server:/home/app/server
      - .:/home/app
    ports:
      - "8000:8000"
    networks:
      - grumpy

networks:
  grumpy:
    name: grumpy
    driver: bridge
